소개
scim-hangul은 한국어를 구현한 SCIM 다국어 입력기의 IMEngine 모듈입니다.
따라서 SCIM이 설치되어 있어야 사용 가능한 입력기 입니다. 
SCIM에 대해서는 http://www.scim-im.org/ 를 참조하십시오.


기능
두벌식, 세벌식390, 세벌식최종 자판을 지원합니다. 
한자모드라는 한자입력 전용 모드를 지원합니다.


빌드와 설치방법
가급적이면 직접 빌드하여 사용하기보다는, 사용하시는 배포판에서 제공하는
바이너리 패키지를 설치하시기 바랍니다. 그렇지 않으면 빌드와 설정을 위해서 복잡한
과정을 거쳐야 합니다. 각 배포판의 패키지 메인테이너와 연락을 해보십시오.

아래 설명은 기꺼이 어려움을 감수하고 직접 컴파일하여 설치하실 분들을 위한
설명입니다.

SCIM의 설치
    scim-hangul을 사용하기 위해서는 SCIM을 먼저 설치하셔야 합니다.
    SCIM의 설치는 SCIM의 홈페이지를 참조하십시오.
    http://www.scim-im.org/
    
    설치 방법
    http://www.scim-im.org/wiki/documentation/installation_and_configuration

libhangul의 설치

    scim-hangul은 libhangul이라는 라이브러리를 사용합니다. 따라서 libhangul을
    먼저 설치하여야 빌드와 사용이 가능합니다.
    다음의 링크에서 다운로드를 받으십시오.
    http://kldp.net/projects/hangul/

    libhangul은 일반적인 autoconf로 패키징 되어 있는 프로그램과 설치방법이 
    동일합니다. configure, make, make install하는 것으로 빌드와 설치가 
    가능합니다.
    
    적당한 디렉토리에 압축을 풀고 빌드합니다. 0.0.3 버젼을 기준으로 
    설명하도록 하겠습니다. 다른 버젼을 설치할 것이라면 0.0.3 대신 다른 숫자를
    넣으시면 됩니다.

    $ tar xzf libhangul-0.0.3.tar.gz

    여기서 $는 shell 프롬프트로 직접 입력할 필요가 없습니다. scim-hangul을 
    빌드하기 위해서는 0.0.3 이상 버젼이 필요합니다.

    libhangul의 source 디렉토리로 이동합니다.

    $ cd libhangul-0.0.3

    configure 하고 컴파일 합니다. 아래 예는 /usr/local에 설치하는 예입니다.
    만일 다른 디렉토리에 설치하길 원한다면 /usr/local 대신 다를 디렉토리를
    넣어도 됩니다.

    $ ./configure --prefix=/usr/local
    $ make

    컴파일을 다 하고 나면, 인스톨을 해야 할 차례입니다. /usr/local에 libhangul을
    설치하기 위해서는 root 계정이 필요합니다. 따라서 먼저 root로 로긴하고나서
    make install을 해야 합니다.

    $ su  
    password: (root의 비밀번호를 입력합니다.)
    # make install


scim-hangul의 설치
    0.3.0 버젼을 기준으로 설명을 하겠습니다. 다른 버젼이라면 아래에서 0.3.0대신
    다른 숫자를 사용하시기 바랍니다. 소스를 다운로드 받은후 빌드하기에 적당한 
    위치로 옮깁니다. 소스의 압축을 풀고 소스 디렉토리로 이동합니다.

    $ tar xzf scim-hangul-0.3.0.tar.gz
    $ cd scim-hangul-0.3.0

    빌드합니다. 별다른 옵션을 지정하지 않으면 시스템에 설치되어 있는 SCIM의 
    설치 디렉토리에 맞추어 빌드, 설치됩니다.

    $ ./configure
    $ make

    root로 로긴하여 설치합니다.

    $ su
    # make install


설정과 사용방법
SCIM의 설정 방법에 대해서는 다루지 않습니다. SCIM의 설정 방법에 대해서는 
SCIM의 홈페이지를 참조하십시오. 
http://www.scim-im.org/wiki/documentation/installation_and_configuration/all/system_configuration

영문모드
scim-hangul은 영어 입력 모드를 가지고 있습니다. scim-hangul 설정창에서 설정탭의
영문 모드 사용 옵션을 켜게 되면 scim-hangul 엔진을 다른 엔진으로 바꾸지 않고 
한영 전환을 하면서 입력할수 있습니다. 이때에는 scim-hangul의 한글키 설정의
영향을 받습니다.
영문 모드를 효과적으로 사용하려면 SCIM의 전체 설정창에서 "모든 프로그램에 같은
입력 방법을 공유" 옵션을 켜고 사용하는 것이 좋습니다.

단어 단위 입력
한글을 입력할때 기본값에서는 한글을 한글자마다 응용프로그램에 전달하게 됩니다.
그러나 단어 단위 입력 옵션을 켜게 되면 space나 영문자가 입력될때까지
조합되는 글자들을 응용프로그램에 전달하지 않습니다. 따라서 preedit string을 
길게 유지하게 됩니다.
일부 오래된 방식의 프로그램에서 한자단어 입력을 할때 편리한 기능입니다.

한자 변환
한자 변환키의 기본값은 F9와 한자키입니다. 그러나 사용자가 바꿀수 있습니다.
입력하고 싶은 한자의 독음을 입력하고 F9나 한자키를 누르면 한자 목록이 나타나게
됩니다. 이중 원하는 글자를 화살표키를 이용하여 선택하고 Enter키를 누르면 
입력이 됩니다.
특히 GTK+2 프로그램에서 입력 모듈로 xim대신 scim을 사용하게 되면 이미 입력된
한글도 한자로 변환이 가능합니다. 변환을 원하는 한자 단어의 마지막 글자에 
캐럿(커서)을 두고 F9나 한자 키를 누르면 그 단어에 해당하는 한자어의 목록을
보여줍니다. XIM 방식에서는 이미 입력된 글자를 한자로 바꾸는 기능이 작동하지
않습니다.

한자 모드의 사용방법
Palette 창의 '韓'으로 되어 있는 버튼을 클릭하면 '漢'으로 바뀌게 되는데, 이러면
한자 모드가 활성화 된 상태입니다. 이 상태에서는 일본어나 중국어 입력기와 
비슷하게 한글을 입력하는 중간에도 계속해서 입력하는 글자에 적당한 한자어 목록을 
보여주게 됩니다. 설정창에서 한자 모드키를 설정하게 되면 palette의 버튼을
누르는 대신 단축키를 사용하여 한자모드와 일반 한글 모드를 오갈수 있습니다.
영문 모드에서는 한자 모드로 변환되지 않습니다.
